* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: azure;
}
a {
  text-decoration: none;
}
/* =============== Nav-Bar ================ */
.nav-bar {
  width: 100vw;
  height: 10vh;
  display: flex;
  background-color: rgb(21, 1, 36);
}
.nav-bar .logo {
  height: 45px;
  width: 45px;
  background: url(./images/logo.png);
  background-size: cover;
  border-radius: 100px;
}
.nav-bar .right {
  display: flex;
  padding: 2vh 4vw;
}
.nav-bar .name {
  padding: 1vh 1vw;
}
.left a {
  padding: 0 1vw;
  text-decoration: none;
}
.nav-bar .left {
  display: flex;
  margin-left: auto;
  background-color: rgb(21, 1, 36);
  padding: 3vh 4vw;
  text-decoration: none;
  margin-top: 1vh;
  font-family: Arial, Helvetica, sans-serif;
}

/* =============== MainIndex ================ */
.mainIndex {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/background.jpg);
  background-size: cover;
  padding-top: 10vh;
}
.mainIndex p {
  font-size: 35px;
  padding-left: 15vw;
  padding-right: 15vw;
  font-family: "Dancing Script", cursive;
}
.mainIndex input {
  margin-top: 4vh;
  font-size: 30px;
  margin-left: 30vw;
  color: black;
  outline: none;
}
.mainIndex .card-container {
  width: 32vw;
  height: 100vh;
  padding: 10px 0;
  margin-left: 30vw;
  font-size: 22px;
  margin-right: 40vw;
  overflow: auto;
  color: black;
  /* background-color: whitesmoke; */
}
.mainIndex .result li {
  display: flex;
}
.mainIndex .result .card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: 1fr;
}
.mainIndex .result .card-content a {
  display: block;
}
.mainIndex ul img {
  height: 9rem;
  width: 7rem;
}
.card-container .card-content .content {
  padding-top: 15px;
}
